# Project
version=10.1
group=net.darkhax.additionalbanners

# Common
minecraft_version=1.19.2

# Forge
forge_version=43.1.1
bookshelf_version=16.0.3

# Fabric
fabric_version=0.60.0+1.19.2
fabric_loader_version=0.14.9

# Mod options
mod_name=AdditionalBanners
mod_author=Darkhax
mod_id=additionalbanners
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/additional-banners
mod_source=https://github.com/Darkhax-Minecraft/AdditionalBanners
mod_issues=https://github.com/Darkhax-Minecraft/AdditionalBanners/issues
mod_description=All the banner patterns you could ever need.
mod_license=LGPL v2.1
mod_twitter=https://twitter.com/DarkhaxDev
mod_discord=https://discord.darkhax.net

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# CurseForgeGradle
curse_project=230137