# Gradle properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group=net.darkhax.additionalbanners

mod_version=6.0.
mod_name=AdditionalBanners
mod_vendor=Darkhax
mod_download=https://www.curseforge.com/minecraft/mc-mods/additional-banners
mod_issues=https://github.com/Darkhax-Minecraft/AdditionalBanners/issues
mod_authors=Darkhax
mod_description=More banner patterns.

# Dep Versions
minecraft_version=1.16.5
forge_version=1.16.5-36.1.4
mcp_version=20201028-1.16.3
bookshelf_version=10.0.7

# Curse properties
curse_versions=1.16.5
curse_project=230137
curse_requirements=bookshelf
curse_page=https://www.curseforge.com/minecraft/mc-mods/additional-banners