# Project
version=16.0
group=net.darkhax.additionalbanners

# Common
minecraft_version=1.20.3
bookshelf_version=22.0.1

# Forge
forge_version=49.0.2

# NeoForge
neoforge_version=20.3.8-beta
neoforge_version_range=20.3,

# Fabric
fabric_version=0.91.1+1.20.3
fabric_loader_version=0.15.3

# Mod options
mod_name=AdditionalBanners
mod_author=Darkhax
mod_id=additionalbanners
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/additional-banners
mod_source=https://github.com/Darkhax-Minecraft/AdditionalBanners
mod_issues=https://github.com/Darkhax-Minecraft/AdditionalBanners/issues
mod_description=All the banner patterns you could ever need.
mod_license=LGPL v2.1
mod_twitter=https://twitter.com/DarkhaxDev
mod_discord=https://discord.darkhax.net

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# CurseForgeGradle
curse_project=230137

# Modrinth
modrinth_project=AVPTFuxC