# Gradle properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group=net.darkhax.additionalbanners

mod_version=5.0.
mod_name=AdditionalBanners
mod_vendor=Darkhax
mod_download=https://www.curseforge.com/minecraft/mc-mods/additional-banners
mod_issues=https://github.com/Darkhax-Minecraft/AdditionalBanners/issues
mod_authors=Darkhax
mod_description=More banner patterns.

# Dep Versions
minecraft_version=1.16.3
forge_version=1.16.3-34.1.11
mcp_version=20200723-1.16.1
bookshelf_version=8.7.20
jei_version=7.3.2.25
crafttweaker_version=7.0.0.27

# Curse properties
curse_versions=1.16.3
curse_project=230137
curse_requirements=bookshelf
curse_page=https://www.curseforge.com/minecraft/mc-mods/additional-banners