# Project
version=17.0
group=net.darkhax.additionalbanners

# Common
minecraft_version=1.20.4
bookshelf_version=23.0.1

# Forge
forge_version=49.0.19

# NeoForge
neoforge_version=20.4.91-beta
neoforge_version_range=20.4,

# Fabric
fabric_version=0.93.1+1.20.4
fabric_loader_version=0.15.3

# Mod options
mod_name=AdditionalBanners
mod_author=Darkhax
mod_id=additionalbanners
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/additional-banners
mod_source=https://github.com/Darkhax-Minecraft/AdditionalBanners
mod_issues=https://github.com/Darkhax-Minecraft/AdditionalBanners/issues
mod_description=All the banner patterns you could ever need.
mod_license=LGPL v2.1
mod_twitter=https://twitter.com/DarkhaxDev
mod_discord=https://discord.darkhax.net

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# CurseForgeGradle
curse_project=230137

# Modrinth
modrinth_project=AVPTFuxC